SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=seal74521@gmail.com
GEMINI_API_KEY=AIzaSyASV39r_3VDQasgC8RHkAuQtmeW4yUpN20

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=securestream-bmwf2
FIREBASE_PRIVATE_KEY_ID=cee539f7d8af72fb6f6495a36157624ecabb868a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo2dt2mhJOeGKG\nFf1YmUdHM/oQKMWWV5ivvOUeus4MDDLANiO/Ml+SeUPGjkcu4U+VaIfSgEkSGf8J\nDKEK4wjtnoFr1bU2Rd+AwtxtDoTnDqCAr56PiYk2CHbDbd+zyCKEhS5C87nbMbpo\n3Oiuak/XnFgGXbMstRzGlUBuD4aasGLQBSw9qK5s5mJGMo4zSgO4SiUyH3ayQF2B\nVbNJpgEfkxCxF4wh/x5fmpoWG3UbH1zRJaTNZDZs8l9gQNd1zwdVPuBrKxOBISje\naaDtJXT4hYoQc5ZFcRvTuKGUL0jBrIfeClV2b04UlBlNoTdSFjRGPuU26uUtTtrD\n/ld3GaFVAgMBAAECggEASY46NiTxI6D63omWx3FiZSjF3yM7y/4V5DyoHSZom0P3\nGdeb4+8oRjEwbr9NUCVT23ThcjhzXIDZopIPV6RGn+kEXTsISX/P2RJKHvILwHIV\nRmn663GRReoS/piPMozVSKCR4hW1mcDEgWj2rgBfDsCrcf6AjtHJGtMq8acuzpSh\nMG5ZtN7FBi5TUSdMl5lUrFmwwcogcMKCTWbxuoGVO6qypsmszHePxeGXKBaiLO2E\n1pLbAEhyKrvgRuZZXcUYHZUEFkDd7AIoW6yJcrxvSP2gRdno056xjDZVMFBiaVNL\nGTRmow4qUjzTRNyvPYRYyB/ZHM0czIuVjMDquTTCUwKBgQDl4RIlK1YFW3jUJdOr\ndj4m8sH+61Bhhji3Obe0XCDTgahO3BcS1hzg7XhTmMz8w/ME/Z1OI2DRnhJF/7vs\n9lvAfq5HopFpIIx2lHNCyM1mkFggsbmlgjLt69kqPY0T5xYtoN2OkfO3dSWpy0qS\n5CTgMHe/4c98s68CJuns7L1GewKBgQC8CYt0VL/w1cAOFF4QIlv+E9T1eFRebY5K\ni3w7/P1i1UQGKzTe+sZrCdiFvFvp3qJYSGRIMwTLBkNwSmD7uyuK7TR8y6iLZLEC\ntJaonAannHyKvrXvZ2dmCOh1YhH6BAoUaxlLFlBBzASU2+eRkNmYTQa0mFD5sTzw\nyi3RznSWbwKBgQDU42RfgcuvOHAk4Ecv0lhqz4SzZQ9S0e+yV8R2Rp+r4LaTGaZQ\nrnOeJq25lZe5OmrUI19L3t2qIt6/br+GCv0bvvX9p2NM3XTX2FEJ91apdmH3HUBV\nM8egqTu7r7b4SJk0dnbYsvfm3ZmcroUIljpEWP59eE0kKm+X6ZvX68K6AwKBgGRr\n1IY0HK3J+d+LEREcyHRQsxLFSImFiNBW3epLmicGLmX8/Sd4Vi8j+vaxOYUU2S68\nupG0bYLfvXRixJirxP1U4Qsk2MZY6A/B0hQJ/6PT9s9COne4iYf8iebDsUYMkjWF\nXOS07fe1tVyqdGlRKmQj/sjD77rp5NnTn9TEpY8RAoGBAJjgxMJSm5scdajdkLuw\nNiPv2W/fDX5gWLHiqp/EzWTLnG5fQ88IFVXqJxzMqfgp+Brcm6BwzLVMEEycxtwu\nuZif+YOc0lXlKMkkonjFUiU1oK2590QCMxTkhZiR/K2FM+qFEgaj4DqK5mqm7LtL\nuJ74DMFIrWd80XtztxMhL6uo\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@securestream-bmwf2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103460255020889891447
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40securestream-bmwf2.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://securestream-bmwf2-default-rtdb.firebaseio.com
ADMIN_SECRET_CODE=1234567890123456
NEXT_PUBLIC_APP_URL=http://localhost:3001


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRCc_WXsifn7feIFL6h4xthbcQZxbjJEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hostel-b2f9f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hostel-b2f9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hostel-b2f9f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=37108869984
NEXT_PUBLIC_FIREBASE_APP_ID=1:37108869984:web:33f1468f9902b1feee4c05
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-56K952C48J
